<!DOCTYPE html>
<html>

  <head>
    <link data-require="bootstrap-css@4.0.0-alpha.4" data-semver="4.0.0-alpha.4" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <style>
      .btn {
        display: inline;
        margin: 0;
      }
      
      #clicks{
        height: 100px;
        padding: 1em;
        font-family: impact, sans-serif;
        font-size: 20px;
        background: #333;
        color: #fff;
        width: 200px;
        margin-bottom: 25px;
        text-align: center;
      }
      
      .row {
        margin: auto;
      }
      
      #name {
        margin: 20px auto;
      }
      
      .hide {
        display: none;
      }
      
      #scoreList {
        margin: 20px 9%;
      }
      
      #start {
        margin: 0 auto;
      }
      
    </style>
    <title>Clicker</title>
  </head>

  <body>
    <div id="start" class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text-center">
            <h1 class="text-center display-4 mb-3">Welcome to the Clicker</h1>
            <p>Press play to begin!</p>
            <input type="text" id="name" class="form-control form-control-lg" placeholder="Enter Name..">
            <button id="startBtn" class="btn btn-success btn-lg">Play!</button>
          </div>
        </div>
      </div>
    </div>
    <div id="game" class="hide">
      <div class="container">
        <div class="row">
          <h1 id="status" class="text-danger"></h1>
        </div>
        <div class="row">
          <div id="clicks"></div>
        </div>
        <div class="row">
          <h3 id="goal"></h3>
        </div>
        <div class="row">
            <button id="clickBtn" class="btn btn-large btn-danger">CLICK ME!!</button>
            <button id="saveBtn" class="btn btn-success">Save</button>
        </div>
        
      </div>
    </div>
    <ol id="scoreList"></ol>
    
    <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
    <script src="main.js"></script>
  </body>

</html>
