<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
div {
      border-radius: 20px;
    }

    #test_q {
      background-color: #AAA;
      padding: 10px 40px 40px 40px;
    }

    body {
      font-family: sans-serif;
      background-color: AAA;
      color: #EEE;
    }

    #pbc {
      width: 100%;
      height: 16px;
      background: #444;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    #pbc>#pb {
      position: relative;
      top: 0px;
      background: #1D4;
      width: 0%;
      height: 16px;
      color: #0FF;
      text-align: center;
      border-radius: 10px;
    }

    #Result {
      margin-top: 50px;
      width: 100%;
      height: 100px;
      max-height: 100px;
      background-color: lightgreen;
      position: absolute;
      margin-bottom: 25px;
      border-radius: 20px;
      border: 0px;
      display: none;
      margin-left: 10px;
      -webkit-transition-duration: 0.4s; 
      transition-duration: 0.4s;
    }
    #Result:hover {
      background-color: #4CAF50; 
      color: white;
    }

    #result {
      color: green;
      text-align: left;
      margin-left: 5px;
      display: none;
    }
    #sub-button {
      -webkit-transition-duration: 0.4s; 
      transition-duration: 0.4s;
      background-color: white; 
    }
</style>
<script href="main.js">
</script>
</head>
<body>
  <div id="pbc">
    <div id="pb">
    </div>
  </div>
<div id="test_q"></div>
<button id="Result" onclick="reRender()">
  <h1 id="result"></h1>
</button>
</body>
</html>
